
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
+--- androidx.compose.ui:ui-tooling -> 1.7.0
|    \--- androidx.compose.ui:ui-tooling-android:1.7.0
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.8.2
|         |    +--- androidx.activity:activity-ktx:1.8.2
|         |    |    +--- androidx.activity:activity:1.8.2
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0
|         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.8.0
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|         |    |    |    |    \--- androidx.collection:collection-jvm:1.4.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|         |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|         |    |    |    +--- androidx.core:core:1.8.0 -> 1.13.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.3
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.3
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3
|         |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.3
|         |    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|         |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|         |    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|         |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 (c)
|         |    |    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.0.21
|         |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|         |    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10
|         |    |    |    |    |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.0.21 (*)
|         |    |    |    |    |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         |    |    |    |    |         |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.0.21 (*)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.1.0
|         |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.3 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.3
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.3
|         |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|         |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |    \--- androidx.core:core:1.13.1 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|         |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.3 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|         |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.1.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|         |    |    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|         |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.13.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.3
|         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3
|         |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.3
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|         |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    +--- androidx.activity:activity:1.8.2 (c)
|         |    |    \--- androidx.activity:activity-compose:1.8.2 (c)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.0
|         |    |    \--- androidx.compose.runtime:runtime-android:1.7.0
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |         \--- androidx.compose.runtime:runtime-saveable:1.7.0 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.7.0
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.0
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         \--- androidx.compose.runtime:runtime:1.7.0 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.0
|         |    |    \--- androidx.compose.ui:ui-android:1.7.0
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.8.2 (*)
|         |    |         +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.7.0 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.0
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.0
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.7.0
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.0
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.0
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.0
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0
|         |    |         |         |         |    +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.4.0 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.0
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.7.0
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.0 -> 1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.3
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.21 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3
|         |    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         \--- androidx.compose.foundation:foundation:1.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    +--- androidx.activity:activity:1.8.2 (c)
|         |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.compose.animation:animation:1.7.0
|         |    \--- androidx.compose.animation:animation-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.0
|         |         |    \--- androidx.compose.animation:animation-core-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         |         \--- androidx.compose.animation:animation:1.7.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.0
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.7.0 (c)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         \--- androidx.compose.animation:animation-core:1.7.0 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.6.0
|         |    \--- androidx.compose.material:material-android:1.6.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.0
|         |         |    \--- androidx.compose.foundation:foundation-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.7.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.core:core:1.13.1 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         |         \--- androidx.compose.foundation:foundation-layout:1.7.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.0
|         |         |    \--- androidx.compose.material:material-icons-core-android:1.6.0
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         |         +--- androidx.compose.material:material-icons-extended:1.6.0 (c)
|         |         |         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.7.0 (c)
|         |         |         \--- androidx.compose.material:material:1.6.0 (c)
|         |         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.7.0
|         |         |    \--- androidx.compose.material:material-ripple-android:1.7.0
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.3 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.0 (c)
|         |         +--- androidx.compose.material:material-icons-extended:1.6.0 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.0 -> 1.7.0 (c)
|         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         +--- androidx.compose.ui:ui:1.7.0 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.0
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.0
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.3 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         +--- androidx.compose.ui:ui:1.7.0 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         \--- androidx.compose.ui:ui-util:1.7.0 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.7.0
|    +--- androidx.activity:activity:1.2.1 -> 1.8.2 (*)
|    +--- androidx.compose.ui:ui:1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|    +--- androidx.compose.ui:ui-util:1.7.0 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
+--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.3 (*)
+--- androidx.activity:activity-compose:1.8.0 -> 1.8.2 (*)
+--- androidx.compose:compose-bom:2023.10.01
|    +--- androidx.compose.material:material-icons-extended:1.5.4 -> 1.6.0 (c)
|    +--- androidx.compose.material3:material3:1.1.2 (c)
|    +--- androidx.compose.ui:ui:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.runtime:runtime:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.animation:animation-core:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.foundation:foundation:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.material:material-icons-core:1.5.4 -> 1.6.0 (c)
|    +--- androidx.compose.material:material-ripple:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-util:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.animation:animation:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.5.4 -> 1.6.0 (c)
|    +--- androidx.compose.material:material-ripple-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.animation:animation-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-util-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.5.4 -> 1.6.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.animation:animation-core-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-text-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.5.4 -> 1.7.0 (c)
|    +--- androidx.compose.material:material:1.5.4 -> 1.6.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.5.4 -> 1.7.0 (c)
|    \--- androidx.compose.material:material-android:1.5.4 -> 1.6.0 (c)
+--- androidx.compose.ui:ui -> 1.7.0 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.0 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.0 (*)
+--- androidx.compose.material3:material3 -> 1.1.2
|    +--- androidx.activity:activity-compose:1.5.0 -> 1.8.2 (*)
|    +--- androidx.compose.animation:animation-core:1.4.1 -> 1.7.0 (*)
|    +--- androidx.compose.foundation:foundation:1.4.1 -> 1.7.0 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.4.1 -> 1.7.0 (*)
|    +--- androidx.compose.material:material-icons-core:1.4.1 -> 1.6.0 (*)
|    +--- androidx.compose.material:material-ripple:1.4.1 -> 1.7.0 (*)
|    +--- androidx.compose.runtime:runtime:1.4.1 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui:1.4.1 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui-graphics:1.4.1 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui-text:1.4.1 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui-util:1.4.1 -> 1.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.3
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.0.21 (*)
+--- androidx.benchmark:benchmark-macro:1.3.4
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    +--- androidx.benchmark:benchmark-common:1.3.4
|    |    +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    +--- androidx.test:monitor:1.6.1 -> 1.7.1
|    |    |    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.8.0 (*)
|    |    |    +--- androidx.tracing:tracing:1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.0.21 (*)
|    |    +--- androidx.tracing:tracing-ktx:1.0.0 -> 1.1.0
|    |    |    +--- androidx.tracing:tracing:1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 2.0.21 (*)
|    |    +--- androidx.tracing:tracing-perfetto-handshake:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    |    |    +--- androidx.tracing:tracing-perfetto:1.0.0 (c)
|    |    |    \--- androidx.tracing:tracing-perfetto-binary:1.0.0 (c)
|    |    +--- com.squareup.moshi:moshi:1.13.0
|    |    |    +--- com.squareup.okio:okio:2.10.0 -> 3.7.0
|    |    |    |    \--- com.squareup.okio:okio-jvm:3.7.0
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 -> 1.9.10 (*)
|    |    +--- com.squareup.wire:wire-runtime:4.9.7
|    |    |    \--- com.squareup.wire:wire-runtime-jvm:4.9.7
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    |    |         +--- com.squareup.okio:okio:3.7.0 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.21 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    \--- androidx.benchmark:benchmark-macro:1.3.4 (c)
|    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    +--- androidx.test:core:1.5.0 -> 1.6.1
|    |    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.8.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0
|    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.0.21 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4 -> 1.7.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.8.3 (*)
|    |    +--- androidx.test:monitor:1.7.1 (*)
|    |    +--- androidx.tracing:tracing:1.1.0 (*)
|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.0.21 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1 -> 1.7.3 (*)
|    +--- androidx.test.ext:junit:1.2.1
|    |    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.8.0 (*)
|    |    +--- androidx.test.services:storage:1.5.0
|    |    |    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.8.0 (*)
|    |    |    \--- androidx.test:monitor:1.7.0 -> 1.7.1 (*)
|    |    +--- androidx.test:core:1.6.1 (*)
|    |    +--- androidx.test:monitor:1.7.1 (*)
|    |    +--- junit:junit:4.13.2
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.0.21 (*)
|    +--- androidx.test.uiautomator:uiautomator:2.2.0
|    +--- androidx.tracing:tracing-ktx:1.1.0 (*)
|    +--- androidx.tracing:tracing-perfetto:1.0.0
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    +--- androidx.tracing:tracing-perfetto-binary:1.0.0 (c)
|    |    \--- androidx.tracing:tracing-perfetto-handshake:1.0.0 (c)
|    +--- androidx.tracing:tracing-perfetto-binary:1.0.0
|    |    +--- androidx.tracing:tracing-perfetto:1.0.0 (c)
|    |    \--- androidx.tracing:tracing-perfetto-handshake:1.0.0 (c)
|    +--- androidx.tracing:tracing-perfetto-handshake:1.0.0 (*)
|    +--- com.squareup.wire:wire-runtime:4.9.7 (*)
|    +--- junit:junit:4.13.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    \--- androidx.benchmark:benchmark-common:1.3.4 (c)
+--- androidx.compose.material3:material3-android:1.3.2
|    +--- androidx.activity:activity-compose:1.8.2 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    +--- androidx.collection:collection:1.4.0 (*)
|    +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.0 (*)
|    +--- androidx.compose.foundation:foundation:1.7.0 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.7.0 (*)
|    +--- androidx.compose.material:material-icons-core:1.6.0 (*)
|    +--- androidx.compose.material:material-ripple:1.7.0 (*)
|    +--- androidx.compose.runtime:runtime:1.7.0 (*)
|    +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.3 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
+--- com.google.firebase:firebase-bom:32.7.0
|    +--- com.google.firebase:firebase-database-ktx:20.3.0 (c)
|    +--- com.google.firebase:firebase-firestore-ktx:24.10.0 (c)
|    +--- com.google.firebase:firebase-auth-ktx:22.3.0 (c)
|    +--- com.google.firebase:firebase-common:20.4.2 (c)
|    +--- com.google.firebase:firebase-common-ktx:20.4.2 (c)
|    +--- com.google.firebase:firebase-database:20.3.0 (c)
|    +--- com.google.firebase:firebase-firestore:24.10.0 (c)
|    \--- com.google.firebase:firebase-auth:22.3.0 (c)
+--- com.google.firebase:firebase-auth-ktx -> 22.3.0
|    +--- com.google.firebase:firebase-auth:22.3.0
|    |    +--- androidx.browser:browser:1.4.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.1
|    |    |    +--- androidx.activity:activity:1.5.1 -> 1.8.2 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.8.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.3 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.3
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.3 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |         +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.21 (*)
|    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    +--- com.google.android.gms:play-services-auth-api-phone:17.4.0
|    |    |    +--- com.google.android.gms:play-services-base:17.1.0 -> 18.1.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.1 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.1.0
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.5.1 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.2
|    |    |    |         \--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:17.1.0 -> 18.1.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.2 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    |    +--- com.google.android.play:integrity:1.1.0
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    |    +--- com.google.android.recaptcha:recaptcha:18.1.2
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    |    |    +--- com.google.android.play:integrity:1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 2.0.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.7.3 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1 -> 1.7.3
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |         +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.0.2 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.0.0 -> 17.1.0
|    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |    +--- com.google.firebase:firebase-auth-interop:20.0.0
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.1.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.2 (*)
|    |    |    +--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    |    |    \--- com.google.firebase:firebase-common:20.0.0 -> 20.4.2
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.7.3 (*)
|    |    |         +--- com.google.firebase:firebase-components:17.1.5
|    |    |         |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |         |    +--- androidx.annotation:annotation:1.5.0 -> 1.8.0 (*)
|    |    |         |    \--- com.google.errorprone:error_prone_annotations:2.9.0 -> 2.15.0
|    |    |         +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |         +--- androidx.annotation:annotation:1.5.0 -> 1.8.0 (*)
|    |    |         +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    |    |         +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |         \--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:20.4.2
|    |    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.9.10 (*)
|    |    |    +--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
|    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-components:17.1.5 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    +--- com.google.firebase:firebase-components:17.1.5 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
+--- com.google.firebase:firebase-database-ktx -> 20.3.0
|    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    +--- com.google.firebase:firebase-database:20.3.0
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.1.0 (*)
|    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    |    +--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
|    |    +--- com.google.firebase:firebase-auth-interop:20.0.0 (*)
|    |    +--- com.google.firebase:firebase-database-collection:18.0.1
|    |    |    \--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.5.0 -> 1.8.0 (*)
|    |    +--- com.google.android.gms:play-services-base:18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.9.10 (*)
|    \--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
+--- com.google.firebase:firebase-firestore-ktx -> 24.10.0
|    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    +--- com.google.firebase:firebase-firestore:24.10.0
|    |    +--- io.grpc:grpc-android:1.52.1
|    |    |    +--- io.grpc:grpc-core:1.52.1
|    |    |    |    +--- io.grpc:grpc-api:1.52.1
|    |    |    |    |    +--- io.grpc:grpc-context:1.52.1
|    |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.14.0 -> 2.15.0
|    |    |    |    |    \--- com.google.guava:guava:31.1-android
|    |    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    |         +--- org.checkerframework:checker-qual:3.12.0
|    |    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.11.0 -> 2.15.0
|    |    |    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    |    +--- com.google.code.gson:gson:2.9.0
|    |    |    |    +--- com.google.android:annotations:4.1.1.4
|    |    |    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.21
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.14.0 -> 2.15.0
|    |    |    |    +--- com.google.guava:guava:31.1-android (*)
|    |    |    |    \--- io.perfmark:perfmark-api:0.25.0
|    |    |    \--- com.google.guava:guava:31.1-android (*)
|    |    +--- io.grpc:grpc-okhttp:1.52.1
|    |    |    +--- io.grpc:grpc-core:1.52.1 (*)
|    |    |    +--- com.squareup.okio:okio:1.17.5 -> 3.7.0 (*)
|    |    |    +--- com.google.guava:guava:31.1-android (*)
|    |    |    \--- io.perfmark:perfmark-api:0.25.0
|    |    +--- io.grpc:grpc-protobuf-lite:1.52.1
|    |    |    +--- io.grpc:grpc-api:1.52.1 (*)
|    |    |    +--- com.google.protobuf:protobuf-javalite:3.21.7
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- com.google.guava:guava:31.1-android (*)
|    |    +--- io.grpc:grpc-stub:1.52.1
|    |    |    +--- io.grpc:grpc-api:1.52.1 (*)
|    |    |    +--- com.google.guava:guava:31.1-android (*)
|    |    |    \--- com.google.errorprone:error_prone_annotations:2.14.0 -> 2.15.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.0.0 -> 17.1.0 (*)
|    |    +--- com.google.firebase:firebase-database-collection:18.0.1 (*)
|    |    +--- com.google.firebase:protolite-well-known-types:18.0.0
|    |    |    \--- com.google.protobuf:protobuf-javalite:3.14.0 -> 3.21.7
|    |    +--- com.google.firebase:firebase-auth-interop:19.0.2 -> 20.0.0 (*)
|    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    |    \--- com.google.firebase:firebase-components:17.1.5 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.9.10 (*)
|    \--- com.google.firebase:firebase-components:17.1.5 (*)
+--- com.google.android.gms:play-services-maps:18.2.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.5.1 (*)
|    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
+--- com.google.maps.android:maps-compose:2.11.4
|    +--- androidx.compose:compose-bom:2022.11.00 -> 2023.10.01 (*)
|    +--- androidx.core:core-ktx:1.7.0 -> 1.13.1 (*)
|    +--- androidx.compose.foundation:foundation -> 1.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20 -> 1.9.10 (*)
|    +--- com.google.android.gms:play-services-maps:18.0.2 -> 18.2.0 (*)
|    \--- com.google.maps.android:maps-ktx:3.3.0
|         \--- com.google.android.gms:play-services-maps:18.0.0 -> 18.2.0 (*)
+--- com.google.dagger:hilt-android:2.48.1
|    +--- com.google.dagger:dagger:2.48.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.48.1
|    +--- com.google.dagger:hilt-core:2.48.1
|    |    +--- com.google.dagger:dagger:2.48.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.8.2 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.fragment:fragment:1.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.8.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.3 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.0.21 (*)
+--- androidx.appcompat:appcompat:1.6.1
|    +--- androidx.activity:activity:1.6.0 -> 1.8.2 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    \--- androidx.customview:customview:1.1.0 (*)
|    +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    +--- androidx.fragment:fragment:1.3.6 -> 1.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.8.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.3 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
+--- com.google.android.material:material:1.10.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.10 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.activity:activity:1.8.0 -> 1.8.2 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.3 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.0.1 -> 1.13.1 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.5.1 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
+--- androidx.compose.material:material-icons-extended:1.5.4 -> 1.6.0
|    \--- androidx.compose.material:material-icons-extended-android:1.6.0
|         +--- androidx.compose.material:material-icons-core:1.6.0 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 (c)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.7.0 (c)
|         \--- androidx.compose.material:material:1.6.0 (c)
+--- androidx.navigation:navigation-compose:2.7.0
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.8.2 (*)
|    +--- androidx.compose.animation:animation:1.5.0 -> 1.7.0 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.5.0 -> 1.7.0 (*)
|    +--- androidx.compose.runtime:runtime:1.5.0 -> 1.7.0 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.0 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui:1.5.0 -> 1.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.8.3
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.3
|    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.0 (*)
|    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.0
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.0
|    |    |    +--- androidx.navigation:navigation-common:2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.3 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.0 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.0 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.7.0 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.0 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.0 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.0
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.2 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.3 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.0 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.0 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.0 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.0 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.0 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.0 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.0 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.0 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.0 (c)
|    \--- androidx.navigation:navigation-common:2.7.0 (c)
\--- com.google.accompanist:accompanist-permissions:0.30.1
     +--- androidx.activity:activity-compose:1.5.1 -> 1.8.2 (*)
     +--- androidx.compose.foundation:foundation:1.4.0 -> 1.7.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
     +--- io.github.aakira:napier:1.4.1
     |    \--- io.github.aakira:napier-android-debug:1.4.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 2.0.21 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32 -> 2.0.21 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.9.10 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
